{
  "name": "mern-stack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start-prod": "NODE_ENV=production node ./bin/www",
    "test": "jest",
    "lint": "eslint .",
    "build-prod": "NODE_ENV=production webpack -p --config webpack.config.babel.js"
  },
  "dependencies": {
  "babel": "^6.23.0",
  "babel-core": "^6.26.0",
  "babel-jest": "^22.2.2",
  "babel-loader": "^7.1.2",
  "babel-polyfill": "^6.26.0",
  "babel-preset-env": "^1.6.1",
  "babel-preset-react": "^6.24.1",
  "babel-register": "^6.26.0",
  "body-parser": "~1.18.2",
  "compression": "^1.7.2",
  "compression-webpack-plugin": "^1.1.7",
  "cookie-parser": "~1.4.3",
  "css-loader": "^0.28.9",
  "debug": "~2.6.9",
  "ejs": "~2.5.7",
  "express": "~4.15.5",
  "express-session": "^1.15.6",
  "extract-text-webpack-plugin": "^3.0.2",
  "file-loader": "^1.1.10",
  "global": "^4.3.2",
  "image-webpack-loader": "^4.1.0",
  "loader": "^2.1.1",
  "mongoose": "^5.0.4",
  "morgan": "~1.9.0",
  "node-sass": "^4.7.2",
  "passport": "^0.4.0",
  "passport-google-oauth": "^1.0.0",
  "passport-local": "^1.0.0",
  "passport-local-mongoose": "^4.5.0",
  "react": "^16.2.0",
  "react-dom": "^16.2.0",
  "react-router-dom": "^4.2.2",
  "sass-loader": "^6.0.6",
  "serve-favicon": "~2.4.5",
  "style-loader": "^0.20.1",
  "webpack": "^3.11.0",
  "webpack-dev-middleware": "^2.0.5",
  "webpack-hot-middleware": "^2.21.0",
  "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.2.2",
    "react-hot-loader": "^4.0.0-beta.22",
    "supertest": "^3.0.0"
  }
}